# example

./: build.gradle
src/main/java/com/jingao/cn/: ServletInitializer.java  SpringbootGradleIdeaApplication.java
src/main/java/com/jingao/cn/config/: ControllerConfig.java
src/main/java/com/jingao/cn/controller/: HelloController.java
src/main/java/com/jingao/cn/controller/admin/: UsersController.java
src/main/java/com/jingao/cn/controller/mail/: Main.java  SendEmailController.java
src/main/java/com/jingao/cn/controller/permission/: PermissionController.java
src/main/java/com/jingao/cn/controller/test/: TestController.java
src/main/java/com/jingao/cn/controller/user/: UsersController.java
src/main/java/com/jingao/cn/dao/: RedisDao.java
src/main/java/com/jingao/cn/entity/admin/: Users.java  UsersExample.java
src/main/java/com/jingao/cn/entity/permission/: PermissionDic.java  PermissionDic1.java  PermissionDicExample.java  PermissionTree.java  PermissionTreeExample.java
src/main/java/com/jingao/cn/entity/user/: Users.java  (+1 more)
src/main/java/com/jingao/cn/mapping/: BaseMapping.java
src/main/java/com/jingao/cn/redis/: Redis.java
src/main/resources/: application-dev.yml  application-home.yml  application.yml
src/main/resources/mapper/permission/: PermissionTreeMapper.xml
src/main/resources/mapperXml/admin/: UsersMapper.xml
src/main/resources/mapperXml/permission/: PermissionDicMapper.xml  PermissionTreeMapper.xml
src/main/resources/mapperXml/user/: UsersMapper.xml
src/main/resources/rep/mapper.xml/: StudentMapper.xml
src/main/resources/static/css/: admin.css
src/main/resources/templates/: hello.html  login.html  register.html
src/main/resources/templates/admin/: login.html  welcome.html
src/main/resources/templates/tree/: Ztree.html
src/main/resources/templates/ztree/: A.html
src/test/java/com/jingao/cn/: SpringbootGradleIdeaApplicationTests.java
src/test/java/com/jingao/cn/dao/: T_RedisDao.java
src/test/java/com/jingao/cn/mail/: TestMail.java
src/test/java/com/jingao/cn/shortMessage/: ShortMessageServiceTest.java
src/test/java/com/jingao/cn/test/: TestCls.java
src/test/resources/: generatorConfig.xml
(+19 files in other folders)
