buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.jingao.cn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//编译时的编码
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	maven {
//        url "http://repository.pentaho.org/artifactory/repo/"
		url "http://nexus.pentaho.org/content/groups/omni/"
	}
}

//configurations {
//	providedRuntime
//}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-jdbc',
			"org.springframework.boot:spring-boot-starter-undertow",
			"org.thymeleaf:thymeleaf:3.0.6.RELEASE",
			"org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
			"com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2",
			"com.alibaba:druid:+",
			"org.springframework:spring-test",
			"org.springframework.session:spring-session",
			"org.springframework.boot:spring-boot-starter-data-redis",
			"org.jodd:jodd-core:+",
			"org.jodd:jodd-bean:+",
//            "com.alibaba:fastjson:+",
			"com.alibaba:fastjson:1.2.34",
			"javax.mail:mail:1.4.7",
			"pentaho-kettle:kettle-core:7.1.0.0-12",
			"pentaho-kettle:kettle-dbdialog:7.1.0.0-12",
			"pentaho-kettle:kettle-engine:7.1.0.0-12",
			"pentaho-kettle:kettle-ui-swt:7.1.0.0-12",
			"pentaho-kettle:kettle5-log4j-plugin:7.1.0.0-12",
			"pentaho-kettle:kettle-jdbc:5.0.0",
			"org.apache.poi:poi-ooxml:3.17-beta1",
			"org.apache.poi:poi-ooxml-schemas:3.16",
	)

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
